{
    "name": "s-damian/damian-php",
    "type": "project",
    "description": "The Damian PHP Framework.",
    "keywords": ["framework", "damian-php", "DamianPhp"],
    "license": "MIT",
    "authors": [
        {
            "name": "Stephen Damian",
            "email": "contact@damian-freelance.fr",
            "homepage": "https://github.com/s-damian"
        }
    ],
    "require": {
        "php": "^8.1",
        "s-damian/damian-php-fw": "^1.0",
        "vlucas/phpdotenv": "5.3.*",
        "swiftmailer/swiftmailer": "6.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.*",
        "guzzlehttp/guzzle": "6.3.*",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4" : {
            "App\\": "app/"
        }
    },
    "scripts": {
        "test": "php8.1 ./vendor/phpunit/phpunit/phpunit",
        "test-f": "php8.1 ./vendor/phpunit/phpunit/phpunit --filter",
        "phpstan": "php8.2 ./vendor/bin/phpstan --configuration='tools/phpstan/phpstan.neon'",
        "fix-all": "php8.1 ./tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --config=tools/php-cs-fixer/.php-cs-fixer.dist.php",
        "fix-all-dry": "php8.1 ./tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --config=tools/php-cs-fixer/.php-cs-fixer.dist.php -vv --dry-run --diff"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
